{
  "name": "@blondfrogs/secp256k1-wasm",
  "type": "module",
  "version": "{{VERSION}}",
  "description": "{{DESCRIPTION}}",
  "license": "{{LICENSE}}",
  "author": "{{AUTHOR}}",
  "contributors": {{CONTRIBUTORS}},
  "repository": {
    "type": "git",
    "url": "https://github.com/blondfrogs/veil-secp256k1-wasm.git"
  },
  "homepage": "https://github.com/blondfrogs/veil-secp256k1-wasm",
  "gitCommit": "{{GIT_COMMIT}}",
  "gitBranch": "{{GIT_BRANCH}}",
  "buildDate": "{{BUILD_DATE}}",
  "keywords": [
    "veil",
    "secp256k1",
    "wasm",
    "webassembly",
    "cryptography",
    "ringct",
    "privacy",
    "pedersen",
    "mlsag",
    "rangeproof"
  ],
  "files": [
    "veil_wasm_bg.wasm",
    "veil_wasm.js",
    "veil_wasm.d.ts",
    "README.md"
  ],
  "main": "veil_wasm.js",
  "types": "veil_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
